##############################################
# CROWD MONITORING SYSTEM MQTT CONFIGURATION #
##############################################
per_listener_settings true
user mosquitto
persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

# Unencrypted Crowd Monitoring System MQTT listener

listener 1883
password_file /etc/mosquitto/passwd
allow_anonymous false

# Encrypted Crowd Monitoring System MQTT listener

listener 8883
password_file /etc/mosquitto/passwd
allow_anonymous false
certfile /etc/letsencrypt/live/mqtt.kiannaquines.online/fullchain.pem
cafile /etc/ssl/certs/ISRG_Root_X1.pem
keyfile /etc/letsencrypt/live/mqtt.kiannaquines.online/privkey.pem
require_certificate false
