country=PH

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1


network={
    ssid="<SSID>"
    psk="<PASSWORD>"
    priority=2
}

network={
    ssid="<SSID>"
    psk="<PASSWORD>"
    priority=1
}

sudo raspi-config

sudo systemctl restart networking


## Lite OS

sudo nmtui
